
*
  margin: 0
  padding: 0

@mixin box-setting
  width: 300px
  height: 100px
  font-size: 26px

section
  position: absolute
  top: 50%
  left: 50%
  margin: -50px 0 0 -150px
  display: flex

button
  margin-right: 10px
  @include box-setting
  position: relative
  background: #84BC7D
  border-radius: 3.5px
  color: white
  cursor: pointer

  &::after
    top: 0px
    content: ''
    display: none
    position: absolute
    width: 100%
    height: 100%
    background: #FFFFFF
    border-radius: 3.5px
    opacity: 0.5

  &:active::after
    display: block

.lbl_count
  @include box-setting
  display: flex
  align-items: center
